@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700');

@font-global: normal normal normal e('16px/1') "Josefin Sans";
@font-code: normal normal normal e('.85em/1.2') "Anonymous Pro";

@media all {
	html {
		height: 100%;
	}
	body {
		margin: 0;
		height: 100%;
		font: @font-global;
	}
	.module {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		header {
			* {
				margin: 0;
				padding: 0;
			}
		}
		footer {
			order: 1000;
		}
	}
	:target {
		background-color: #eee;
	}
	div.body {
		padding: 1em;
	}
	div.body nav {
		padding: 1ch;
		ol {
	//		font-size: smaller;
			column-count: 2;
			padding: 0;
			li {
				margin: 0;
				padding: 0;
				margin-left: 2ch;
			}
		}
	}
	:hover>a[href="#sommaire"] {
		opacity: 1;
	}
	a[href="#sommaire"] {
		color: rgba(0,0,0,1);
		opacity: .2;
		text-decoration: none;
		font-size: 1rem;
		transition: .3s;
	}
	div.interface {
		.module;
		width: 70ch;
		min-height: 100%;
		margin: 0 auto;
		header, footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1em;
		}
	}
	.boite {
		font: @font-code;
		padding: 0 0.5ch;
		background-color: hsl(0, 0%, 95%);
		border: 1px solid hsl(0, 0%, 90%);
		white-space: nowrap;
		display: inline-block;
	}
	.view {
		.boite;
		background-color: hsl(302, 100%, 95%);
		border-color: hsl(302, 100%, 90%);
		color: hsl(302, 100%, 20%);
	}
	.controller {
		.boite;
		background-color: hsl(120, 100%, 95%);
		border-color: hsl(120, 100%, 90%);
		color: hsl(120, 100%, 30%);
	}
	.fichier {
		.boite;
	}
	.string {
		.boite;
		background-color: hsl(34, 100%, 100%);
		color: hsl(34, 100%, 46%);
		border-color: hsl(34, 100%, 90%);
	}
	ol, ul {
		margin: 0;
	}
	div.body {
		& > ol > li {
			padding: 1ch;
		}
		ol {
			padding-left: 2ch;
		}
		li {
			padding: .5em 0;
	//		margin: .5em 0;
			p {
				margin: 0;
			}
		}
		& > ol ol {
			list-style-type: lower-alpha;
		}
		ol ol > li + li {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	.copiable {
		position: relative;
	//	display: inline-block;
	//	padding-left: 0;
		.label {
			display:inline-block;
		}
		.icon {
			line-height: 1;
			cursor: pointer;
			opacity: 1;
			margin-right: .5ch;
			display: inline-block;
			transition: .3s;
			transform: scale(1);
			transform-origin: center;
			text-shadow: 0px 0px 0px rgba(0,0,0,1);
		}
		&:hover .icon {
			opacity: 1;
			transform: scale(1.5);
			z-index: 100;
			text-shadow: 3px 5px 7px rgba(0,0,0,.4);
		}
	}
	h2 {
		margin: 0;
	//	cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 48 48' width='24' height='24'><g id='cote'><path d='m4 18h40v4h-40z'/><path d='m20 0-2 8h-6l12 12 12-12h-6l-2-8z'/></g><use xlink:href='#cote' transform='matrix(1,0,0,-1,0,46)'/></svg>"), auto;
	//	cursor: url("curseur2.svg"), auto;
	}
	.plie {
		opacity: .3;
		border-bottom: 2px dotted rgba(0,0,0,.3);
		& ~ * {
			display: none;
		}
	}
	.commande {
		.boite;
		.copiable;
		background-color: hsl(240, 59%, 48%);
		border-color: hsl(240, 0%, 0%);
		color: hsl(240, 100%, 100%);
	}
	a[href^="https://youtu.be/"] {
		float:right;
	}
	a[href="https://youtu.be"], a[href="https://youtu.be/"], {
		opacity: .2;
		filter: grayscale(100%);
		pointer-events: none;
	}
	div.bloccode {
		display: flex;
		align-items: flex-end;
		flex-direction: row-reverse;
		justify-content: space-between;
		padding: 1ch;
		em {
			opacity: .5;
		}
		& del {
			opacity: .5;
			text-decoration: none;
		}
		.label > * {
			white-space: pre;
		}
		.icon {
			margin:0;
		}
		.tag {
			right: 0;
			left: auto;
		}
	}
	a {
		color: inherit;
	}
	.bloccode.php.copiable {
	}
	.php {
		.boite;
		.copiable;
		background-color: hsl(200, 70%, 40%);
		border-color: hsl(200, 0%, 0%);
		color: hsl(200, 100%, 100%);
	}
	.blade {
		.boite;
		.copiable;
		background-color: hsl(330, 70%, 40%);
		border-color: hsl(330, 0%, 0%);
		color: hsl(330, 100%, 100%);
	}
	.tag {
		position: absolute;
		z-index: 1000;
		background-color: red;
		border: 1px solid white;
		border-radius: 100%;
		color: white;
		font-weight: bold;
		padding: .2ch 1ch;
		transform: rotate(10deg);
		left: 0;
		box-shadow: 1px 1px black;
		font-size:.8em;
		transition-delay: .5s;
		text-align: right;
	}
}
.bloccode:hover {
	[data-definition] {
		&:before {
//			opacity: 1;
//			visibility: visible;
//			transition-delay: 2s;
//			transition-duration: 0s, .1s;
		}
		&:hover {
			&:before {
				opacity: 1;
				visibility: visible;
				transform: scale(1);
				transition-delay: .5s;
				transition-duration: 0s, .2s, .2s;
			}
		}
	}
}
.bloccode {

}
[data-definition] {
	text-decoration: underline wavy;
	position: relative;
	cursor: help;
	&:before {
		visibility: hidden;
		opacity:0;
		transform: scale(0);
		content:attr(data-definition);
		background-color: #f0ffff;
		border:2px solid hsl(180, 50%, 50%);
		color:black;
		position: absolute;
		width: 20ch;
		font-family: serif;
		padding: .25em .4em;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		white-space: normal;
		bottom: 100%;
		border-radius: .75em .75em .75em 0;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5), 1px 1px rgba(0, 0, 0, 0.5) inset;
		transform-origin: left bottom;
		transition-property: visibility, opacity, transform;
		transition-delay: 0s;
		transition-duration: 1s, 1s, 1s;
	}
}
@media screen {
	body {
		background-color: #345;
		color: white;
	}
	div.interface {
		background-color: white;
		color: black;
	}
}
