//@import url('images/fonts/css/mb.css');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700');


:root {
    --font-global: normal normal normal e('16px/1') "Josefin Sans";
    --font-code: normal normal normal e('.85em/1.2') "Anonymous Pro";
}

.module {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	header {
		order: -1000;
		* {
			margin: 0;
			padding: 0;
		}
	}
	footer {
		order: 1000;
	}
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

@media all {
    html {
		height: 100%;
	}
	body {
		margin: 0;
		height: 100%;
		font: var(--font-global);
	}
	body.videos #app nav a#mnu_videos::before {
		content: "☑";
	}
	:target {
		background-color: #eee;
	}
	/*Just for icons look*/
	span.icon {
		line-height: 1;
		cursor: pointer;
		opacity: .5;
		transition-property: transform;
		transition-duration: .3s;
		transform: scale(1);
//		text-shadow: 0px 0px 0px rgba(0, 0, 0, .4);
		z-index: 10000;
		:hover > & {
			opacity: 1;
			transform: scale(1.5);
//			text-shadow: .25em .25em .25em rgba(0, 0, 0, .4);
		}
		span.copiable > & {
			float: left;
			margin-right: .5ch;
			line-height: 1em;
			transform-origin: right center;
		}
		.tag {
			position: absolute;
			z-index: 1000;
			left: -1em;
			right: -1em;
			transition-delay: 250ms;
			transition-timing-function: ease-in;
			transition-duration: 200ms;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,.5);
			font-family: arial;
			font-weight: bold;
			font-size: .5em;
			&.out {
				transform: scale(0.2);
			}
		}
	}
	div.body {
		padding: 1em;
		& nav {
			padding: 1ch;
			ol {
				font-size: smaller;
				column-count: 2;
				padding: 0;
				li {
					margin: 0;
					padding: 0;
					margin-left: 2ch;
				}
			}
		}
	}
	a[href="#summary"] {
		color: rgba(0, 0, 0, 1);
		opacity: .2;
		text-decoration: none;
		font-size: 1rem;
		transition: .3s;
		:hover > & {
			opacity: 1;
		}
	}
	#app {
		width: 70ch;
		min-height: 100%;
		margin: 0 auto;
		& > header,
		& > footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1em;
		}
	}
	.box {
		font: var(--font-code);
		padding: 0 0.5ch;
		background-color: hsl(0, 0%, 95%);
		border: 1px solid hsl(0, 0%, 90%);
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
	}
	.file,
    .string {
        .box;
    }
	.string {
		background-color: hsl(34, 100%, 100%);
		color: hsl(34, 100%, 46%);
		border-color: hsl(34, 100%, 90%);
	}
	ol,
	ul {
		margin: 0;
	}
	div.body {
		& > ol > li {
			padding: 1ch;
		}
		iframe {
			display: block;
			margin: 0 auto;
			display: none;
		}
		ol {
			padding-left: 2ch;
		}
		li {
			padding: .5em 0; //		margin: .5em 0;
			p {
				margin: 0;
			}
		}
		& > ol ol {
			list-style-type: lower-alpha;
		}
		ol ol > li {
			page-break-inside: avoid;
			& + li {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}
		}
	}
	.copiable {
		position: relative; //	display: inline-block;
		//padding-right: 0;
		.label {
//			overflow: hidden;
		}
	}
	h2 {
		margin: 0; //	cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 48 48' width='24' height='24'><g id='cote'><path d='m4 18h40v4h-40z'/><path d='m20 0-2 8h-6l12 12 12-12h-6l-2-8z'/></g><use xlink:href='#cote' transform='matrix(1,0,0,-1,0,46)'/></svg>"), auto;
		//	cursor: url("curseur2.svg"), auto;
	}
	.folded {
		opacity: .3;
		border-bottom: 2px dotted rgba(0, 0, 0, .3);
		& ~ * {
			display: none;
		}
	}
	a[href^="https://youtu.be/"] {
		float: right;
	}
	a[href="https://youtu.be"],
	a[href="https://youtu.be/"],
		{
		opacity: .2;
		filter: grayscale(100%);
		pointer-events: none;
	}
	.codeblock {
		em,
		samp,
		del {
			color: rgba(255,255,255,.5);
			b, em {
				color: white;
			}
		}
	}

	div.codeblock {
		display: flex;
		align-items: flex-end;
		flex-direction: row;
		justify-content: space-between;
		padding: 1ch;
		padding-right: 0ch;
		.label > * {
			white-space: pre;
		}
		.icon {
			position: absolute;
			right: .3ch;
			bottom: .5ch;
			transform-origin: right bottom;
		}
		& + div.codeblock {
			margin-top: .25em;
		}
	}
	a {
		color: inherit;
	}
	.codeblock.php.copiable {}
	.php {
		background-color: hsl(200, 70%, 40%);
		border-color: hsl(200, 0%, 0%);
		color: hsl(200, 100%, 100%);
	}
	.blade {
		background-color: hsl(330, 70%, 40%);
		border-color: hsl(330, 0%, 0%);
		color: hsl(330, 100%, 100%);
	}
	.codeblock:hover {
		[data-definition] {
			&:before {
				//			opacity: 1;
				//			visibility: visible;
				//			transition-delay: 2s;
				//			transition-duration: 0s, .1s;
			}
			&:hover {
				&:before {
					opacity: 1;
					visibility: visible;
					transform: scale(1);
					transition-delay: .5s;
					transition-duration: 0s, .2s, .2s;
				}
			}
		}
	}
	[data-definition] {
		text-decoration: underline wavy;
		position: relative;
		cursor: help;
		&:before {
			visibility: hidden;
			opacity: 0;
			transform: scale(0);
			content: attr(data-definition);
			background-color: #f0ffff;
			border: 2px solid hsl(180, 50%, 50%);
			color: black;
			position: absolute;
			width: 20ch;
			font-family: serif;
			padding: .25em .4em;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			white-space: normal;
			bottom: 100%;
			border-radius: .75em .75em .75em 0;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5), 1px 1px rgba(0, 0, 0, 0.5) inset;
			transform-origin: left bottom;
			transition-property: visibility, opacity, transform;
			transition-delay: 0s;
			transition-duration: 1s, 1s, 1s;
		}
	}
	.youtube {
		text-decoration: none;
		font-size: smaller;
		color: rgba(0, 0, 0, .5);
		& > span {
			font-size: 1rem;

		}
	}
}

@media screen {
	body {
		background-color: #345;
		color: white;
	}
	body.videos div.body iframe {
		display: block;
	}
	#app {
		.module;
		background-color: white;
		color: black;
	}
	.youtube > span {
		display: none;
	}
}
[download] {
	&::after {
		contenu: "";
		background-image: url(images/icone_download.svg);
		background-size: contain;
		width: 1em;
		height: 1em;
	}
}


@media screen and (max-width: 800px) {
	#app {
		width: 50ch;
	}
	div.codeblock .label > * {
		white-space: normal !important;
	}
}

@media print {
	@page {
		size: 8.5in 11in;
		margin: .5in;
	}
	#app > footer {
		display: none;
	}
	nav {
		display: none;
	}
	.youtube > img {
		display: none;
	}
	.codeblock,
	.string {
		background-color: transparent;
		color: black;
		border-color: hsl(0, 0%, 90%);
	}
	div.codeblock {
		padding-left: 3ch;
	}
	.copiable .icon {
		display: none;
	}
	div.body ol ol li {
		border: none !important;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	div.body .codeblock dfn {
		text-decoration: none;
		font-style: normal;
	}
}
